<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="myplugin.js"></script>
</head>
<body>
		<p id="green-paragraph">Hola Mundo, El verde es vida.</p>
		<textarea id="textarea"></textarea>
		<textarea id="textarea-en"></textarea>

	 <script type="text/javascript">
   $(document).ready(function() {
   		$textAreaDescrip = $("#textarea");
   		$textAreaDescripEn = $("#textarea-en");

        var textAreaDescripKeyupHanlder = function() {
             $(this).translate({
         		text: $(this).val(),
                success: function(result) {
                    $.each(result[0], function(index, value){
                      $textAreaDescripEn.val(value[0]);
                    });
                },
                error: function(jqXHR, textStatus, errorThrown) {
                      console.log(jqXHR);
                }
            });
        };
        $textAreaDescrip.on("keyup", textAreaDescripKeyupHanlder);

   }); 
   </script>
</body>
</html> 