<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>jQuery Resize And Crop (jrac) example</title>
    
    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.js"></script>
    
    <!-- jQuery-Ui -->
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.js"></script>
    
    <!-- SHJS - Syntax Highlighting for JavaScript -->
    <script type="text/javascript" src="http://shjs.sourceforge.net/sh_main.min.js"></script>
    <script type="text/javascript" src="http://shjs.sourceforge.net/lang/sh_javascript.min.js"></script>
    <link type="text/css" rel="stylesheet" href="http://shjs.sourceforge.net/sh_style.css" />
    <script type="text/javascript">$(document).ready(function(){sh_highlightDocument();});</script>
    
    <!-- jrac - jQuery Resize And Crop -->
    <link rel="stylesheet" type="text/css" href="../jrac/style.jrac.css" />
    <script type="text/javascript" src="../jrac/jquery.jrac.js"></script>

    <!-- This page business -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript">

      $(document).ready(function(){
      	$input_crop_x = $('#input-crop-x');
      	$input_crop_y = $('#input-crop-y');
        // Apply jrac on some image.
        	$('.pane img').jrac({
          'crop_width': 200,
          'crop_height': 200,
          'crop_resize': false,
          'crop_x': 100,
          'crop_y': 100,
          'zoom_min':100,
          'zoom_max':3000,
          'viewport_onload': function() {
            var $viewport = this;
            var inputs = $viewport.$container.parent('.pane').find('.coords input:text');
            var events = ['jrac_crop_x','jrac_crop_y','jrac_crop_width','jrac_crop_height','jrac_image_width','jrac_image_height'];
            $viewport.observator.register('jrac_crop_x', $input_crop_x, function(element_name, element, value) {
            	element.val(value);
            });
            $viewport.observator.register('jrac_crop_y', $input_crop_y,function(element_name, element,value){
            	element.val(value);
            });
            $viewport.observator.register('jrac_crop_width', $input_crop_width,function(element_name, element,value){
            	element.val(value);
            });
            $viewport.observator.register('jrac_crop_height', $input_crop_height,function(element_name, element,value){
            	element.val(value);
            });
          }
        });

   	 	function readURL(input) {
	   		if (input.files && input.files[0]) {
	        		var reader = new FileReader();

	        		reader.onload = function (e) {
	            	$('.pane img').attr('src', e.target.result);
	        		}

	      		reader.readAsDataURL(input.files[0]);
	    		}
			}

	    	$("input#input-image").change(function() {
	    		readURL(this);
	    	});
	   });
    </script>
  </head>
  <body>
  	<form>
  	<input name="image" id="input-image" type="file">
    <div class="pane clearfix">
      <img src="images/loulou.jpg" alt="Loulou form Sos Chats Geneva" />
      <table class="coords">
        <tr><td>crop x</td><td><input name="input_crop_x" id="input-crop-x" type="text" /></td></tr>
        <tr><td>crop y</td><td><input name="input_crop_y" id="input-crop-y" type="text" /></td></tr>
      </table>
    </div>
  </form>
  </body>
</html>
